insert into allproperties_74 values(1, 'siddharthm', TO_DATE('08-12-2022', 'MM-DD-YYYY'), TO_DATE('08-11-2023', 'MM-DD-YYYY'), 25000, 3.5, 1200, 1000, 3, 3, 6, '5B', 'Bihar', 800001, 'N', 'Y');
insert into allproperties_74 values(2, 'siddharthm', TO_DATE('09-02-2022', 'MM-DD-YYYY'), TO_DATE('09-01-2023', 'MM-DD-YYYY'), 35000, 4, 1500, 1300, 4, 4, 5, '10C', 'Kerala', 682001, 'Y', 'Y');
insert into allproperties_74 values(3, 'siddharthm', TO_DATE('07-08-2022', 'MM-DD-YYYY'), TO_DATE('07-07-2023', 'MM-DD-YYYY'), 20000, 2.5, 800, 700, 2, 1, 4, '12A', 'Tamil Nadu', 600001, 'N', 'Y');
insert into allproperties_74 values(4, 'siddharthm', TO_DATE('09-20-2022', 'MM-DD-YYYY'), TO_DATE('09-19-2023', 'MM-DD-YYYY'), 18000, 2, 1000, 900, 2, 2, 2, '3D', 'Gujarat', 380001, 'N', 'N');
insert into allproperties_74 values(5, 'tanya_09', TO_DATE('10-16-2022', 'MM-DD-YYYY'), TO_DATE('10-15-2023', 'MM-DD-YYYY'), 28000, 3, 1100, 950, 3, 2, 8, '6A', 'Rajasthan', 302001, 'Y', 'Y');
insert into allproperties_74 values(6, 'tanya_09', TO_DATE('05-04-2022', 'MM-DD-YYYY'), TO_DATE('05-03-2023', 'MM-DD-YYYY'), 15000, 1.5, 700, 600, 1, 1, 3, '8B', 'Karnataka', 560001, 'N', 'Y');
insert into allproperties_74 values(7, 'tanya_09', TO_DATE('06-25-2022', 'MM-DD-YYYY'), TO_DATE('06-24-2023', 'MM-DD-YYYY'), 22000, 2.5, 900, 800, 2, 1, 6, '11C', 'Maharashtra', 400001, 'N', 'Y');
insert into allproperties_74 values(8, 'manojp', TO_DATE('11-06-2022', 'MM-DD-YYYY'), TO_DATE('11-05-2023', 'MM-DD-YYYY'), 19000, 2, 950, 850, 2, 2, 4, '4A', 'Delhi', 110001, 'N', 'Y');
insert into allproperties_74 values(9, 'manojp', TO_DATE('12-09-2022', 'MM-DD-YYYY'), TO_DATE('12-08-2023', 'MM-DD-YYYY'), 26000, 3, 1300, 1200, 3, 3, 5, '9D', 'Punjab', 143001, 'N', 'N');
insert into allproperties_74 values(10, 'manojp', TO_DATE('08-14-2022', 'MM-DD-YYYY'), TO_DATE('08-13-2023', 'MM-DD-YYYY'), 32000, 4.5, 1600, 1400, 4, 4, 3, '15B', 'Tamil Nadu', 641001, 'N', 'Y');
insert into allproperties_74 values(11, 'manojp', TO_DATE('09-30-2022', 'MM-DD-YYYY'), TO_DATE('09-29-2023', 'MM-DD-YYYY'), 30000, 4, 1400, 1250, 3, 2, 6, '7A', 'Kerala', 695001, 'Y', 'N');
insert into allproperties_74 values(12, 'manojp', TO_DATE('06-01-2022', 'MM-DD-YYYY'), TO_DATE('05-31-2023', 'MM-DD-YYYY'), 18000, 2.5, 800, 700, 2, 1, 5, '12C', 'Uttar Pradesh', 226001, 'N', 'N');
insert into allproperties_74 values(13, 'reena.s', TO_DATE('10-27-2022', 'MM-DD-YYYY'), TO_DATE('10-26-2023', 'MM-DD-YYYY'), 23000, 2.5, 1000, 900, 2, 2, 4, '3B', 'Maharashtra', 411001, 'Y', 'Y');
insert into allproperties_74 values(14, 'reena.s', TO_DATE('07-07-2022', 'MM-DD-YYYY'), TO_DATE('07-06-2023', 'MM-DD-YYYY'), 27000, 3, 1200, 1100, 3, 2, 7, '9B', 'West Bengal', 700001, 'Y', 'N');
insert into allproperties_74 values(15, 'reena.s', TO_DATE('08-19-2022', 'MM-DD-YYYY'), TO_DATE('08-18-2023', 'MM-DD-YYYY'), 15000, 1.5, 800, 700, 2, 1, 2, '5A', 'Tamil Nadu', 620001, 'N', 'N');
insert into allproperties_74 values(16, 'reena.s', TO_DATE('10-28-2022', 'MM-DD-YYYY'), TO_DATE('10-28-2023', 'MM-DD-YYYY'), 31000, 4.5, 1500, 1300, 3, 3, 3, '2D', 'Maharashtra', 400601, 'N', 'Y');
insert into allproperties_74 values(17, 'reena.s', TO_DATE('09-15-2022', 'MM-DD-YYYY'), TO_DATE('09-14-2023', 'MM-DD-YYYY'), 35000, 4, 1600, 1400, 4, 4, 6, '11B', 'Karnataka', 560001, 'N', 'Y');
insert into allproperties_74 values(18, 'reena.s', TO_DATE('05-03-2022', 'MM-DD-YYYY'), TO_DATE('05-02-2023', 'MM-DD-YYYY'), 22000, 2, 900, 800, 2, 2, 5, '4C', 'Andhra Pradesh', 500001, 'Y', 'Y');
insert into allproperties_74 values(19, 'vivek.ahuja', TO_DATE('07-11-2022', 'MM-DD-YYYY'), TO_DATE('10-07-2023', 'MM-DD-YYYY'), 28000, 3.5, 1200, 1000, 3, 2, 4, '7B', 'Tamil Nadu', 641001, 'Y', 'N');
insert into allproperties_74 values(20, 'vivek.ahuja', TO_DATE('08-17-2022', 'MM-DD-YYYY'), TO_DATE('08-16-2023', 'MM-DD-YYYY'), 19000, 2, 1000, 900, 2, 1, 3, '10A', 'Rajasthan', 302001, 'N', 'N');
insert into allproperties_74 values(21, 'vivek.ahuja', TO_DATE('06-22-2022', 'MM-DD-YYYY'), TO_DATE('06-21-2023', 'MM-DD-YYYY'), 20000, 2.5, 900, 800, 2, 1, 5, '13D', 'Madhya Pradesh', 462001, 'N', 'Y');
insert into allproperties_74 values(22, 'vivek.ahuja', TO_DATE('12-14-2022', 'MM-DD-YYYY'), TO_DATE('12-13-2023', 'MM-DD-YYYY'), 25000, 3, 1100, 950, 2, 2, 2, '6C', 'Gujarat', 382001, 'N', 'N');
insert into allproperties_74 values(23, 'vivek.ahuja', TO_DATE('11-09-2022', 'MM-DD-YYYY'), TO_DATE('11-08-2023', 'MM-DD-YYYY'), 18000, 2.5, 800, 700, 1, 1, 4, '7C', 'Haryana', 122001, 'Y', 'Y');
insert into allproperties_74 values(24, 'ananya_mishra', TO_DATE('06-08-2022', 'MM-DD-YYYY'), TO_DATE('06-07-2023', 'MM-DD-YYYY'), 22000, 2.5, 1000, 900, 2, 2, 7, '5D', 'Maharashtra', 400001, 'Y', 'N');
insert into allproperties_74 values(25, 'ananya_mishra', TO_DATE('09-05-2022', 'MM-DD-YYYY'), TO_DATE('09-04-2023', 'MM-DD-YYYY'), 31000, 3.5, 1400, 1200, 3, 3, 5, '12B', 'Uttar Pradesh', 201001, 'Y', 'N');
insert into allproperties_74 values(26, 'ankitk', TO_DATE('11-24-2022', 'MM-DD-YYYY'), TO_DATE('11-23-2023', 'MM-DD-YYYY'), 30000, 4, 1600, 1400, 4, 4, 4, '8D', 'Maharashtra', 411001, 'Y', 'Y');
insert into allproperties_74 values(27, 'ankitk', TO_DATE('04-19-2022', 'MM-DD-YYYY'), TO_DATE('04-18-2023', 'MM-DD-YYYY'), 20000, 2, 1000, 900, 2, 1, 3, '9C', 'Telangana', 500001, 'N', 'Y');
insert into allproperties_74 values(28, 'ankitk', TO_DATE('03-03-2022', 'MM-DD-YYYY'), TO_DATE('03-02-2023', 'MM-DD-YYYY'), 40000, 5, 2000, 1800, 4, 3, 8, '6B', 'Karnataka', 560001, 'N', 'Y');
insert into allproperties_74 values(29, 'aarti.singh', TO_DATE('08-11-2022', 'MM-DD-YYYY'), TO_DATE('08-10-2023', 'MM-DD-YYYY'), 27000, 3.5, 1200, 1000, 3, 2, 4, '5A', 'Kerala', 682001, 'N', 'Y');




