insert into user_74 values('ashok78', 'Qwerty123456', 986798765432, 'Ashok Kumar', 43, 234, 56, 'Uttar Pradesh', 226001, 'Y', 'N', 'N', 'N');
insert into user_74 values('jyoti.jain', 'Password@123', 123456789012, 'Jyoti Jain', 28, 789, 123, 'Rajasthan', 302001, 'N', 'Y', 'N', 'N');
insert into user_74 values('mukesh_k', 'MyPassword@12', 234567890123, 'Mukesh Kumar', 36, 456, 789, 'Madhya Pradesh', 462001, 'N', 'Y', 'N', 'N');
insert into user_74 values('neha10', 'P@ssw0rd123', 345678901234, 'Neha Gupta', 22, 123, 456, 'Delhi', 110001, 'N', 'Y', 'N', 'N');
insert into user_74 values('siddharthm', 'Pass123!@#', 456789012345, 'Siddharth Malhotra', 29, 789, 123, 'Maharashtra', 411001, 'N', 'N', 'Y', 'N');
insert into user_74 values('tanya_09', '12345678AbcD', 567890123456, 'Tanya Singh', 24, 234, 567, 'Haryana', 122001, 'N', 'N', 'Y', 'N');
insert into user_74 values('manojp', 'Hello@12345', 678901234567, 'Manoj Patil', 47, 789, 123, 'Gujarat', 380001, 'N', 'N', 'Y', 'N');
insert into user_74 values('reena.s', 'MySecretP@ss', 789012345678, 'Reena Sharma', 33, 456, 789, 'West Bengal', 700001, 'N', 'N', 'Y', 'N');
insert into user_74 values('vivek.ahuja', 'Password12#@', 890123456789, 'Vivek Ahuja', 31, 123, 456, 'Uttar Pradesh', 201001, 'N', 'N', 'Y', 'N');
insert into user_74 values('ananya_mishra', 'Pa$$word1234', 901234567890, 'Ananya Mishra', 26, 789, 123, 'Tamil Nadu', 600001, 'N', 'N', 'Y', 'N');
insert into user_74 values('ankitk', 'MyPa$$word567', 234567890123, 'Ankit Kapoor', 27, 456, 789, 'Delhi', 110001, 'N', 'N', 'Y', 'N');
insert into user_74 values('aarti.singh', '12#Pa$$word', 345678901234, 'Aarti Singh', 30, 123, 456, 'Uttar Pradesh', 250001, 'N', 'N', 'Y', 'N');
insert into user_74 values('raj_d', 'Qwerty@1234', 456789012345, 'Raj Dubey', 39, 789, 123, 'Madhya Pradesh', 462001, 'N', 'N', 'Y', 'N');
insert into user_74 values('tanvi_s', 'Pass@word56', 567890123456, 'Tanvi Sharma', 23, 234, 567, 'Maharashtra', 411001, 'N', 'N', 'N', 'Y');
insert into user_74 values('abhijeet.j', 'Pass123$%^', 678901234567, 'Abhijeet Jadhav', 28, 789, 123, 'Karnataka', 560001, 'N', 'N', 'N', 'Y');
insert into user_74 values('poonam.k', 'Abc123456@', 789012345678, 'Poonam Kaur', 35, 456, 789, 'Punjab', 141001, 'N', 'N', 'N', 'Y');
insert into user_74 values('rahul_g', 'MySecretPass12', 890123456789, 'Rahul Gupta', 33, 123, 456, 'Delhi', 110001, 'N', 'N', 'N', 'Y');
insert into user_74 values('priya_b', 'Password$%^1234', 901234567890, 'Priya Bhatia', 26, 789, 123, 'Maharashtra', 400001, 'N', 'N', 'N', 'Y');
insert into user_74 values('mohit.g', 'myPa$$word@12', 345678901234, 'Mohit Gupta', 29, 456, 789, 'Delhi', 110001, 'N', 'N', 'N', 'Y');
insert into user_74 values('pooja_'s, 'P@ssword123', 456789012345, 'Pooja Sharma', 25, 789, 123, 'Maharashtra', 400001, 'N', 'N', 'N', 'Y');
insert into user_74 values('ankita_r', 'Pa$$w0rd!@#', 567890123456, 'Ankita Rai', 32, 234, 567, 'Karnataka', 560001, 'N', 'N', 'N', 'Y');
insert into user_74 values('rishabh.m', 'P@ssword789', 678901234567, 'Rishabh Mehra', 27, 789, 123, 'Punjab', 141001, 'N', 'N', 'N', 'Y');
insert into user_74 values('sakshi_k', 'myPa$$word123', 789012345678, 'Sakshi Khanna', 36, 456, 789, 'Haryana', 122001, 'N', 'N', 'N', 'Y');